<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/aguy2/Documents/GitHub/ArcadeJam/Content/smallNumFont.spritefont</SourceFile>
  <SourceTime>2024-01-12T18:11:33.3561798-07:00</SourceTime>
  <DestFile>c:/Users/aguy2/Documents/GitHub/ArcadeJam/Content/bin/smallNumFont.xnb</DestFile>
  <DestTime>2024-09-22T15:28:01.3816071-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>