<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/agoogaloo/Documents/GitHub/ArcadeJam/Content/sounds/explosionSmall.wav</SourceFile>
  <SourceTime>2024-01-09T19:59:49.6467592-07:00</SourceTime>
  <DestFile>/home/agoogaloo/Documents/GitHub/ArcadeJam/Content/bin/DesktopGL/Content/sounds/explosionSmall.xnb</DestFile>
  <DestTime>2024-01-09T20:22:18.7419379-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>