<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/aguy2/Documents/GitHub/ArcadeJam/Content/sounds/music.wav</SourceFile>
  <SourceTime>2024-01-08T00:32:20.2293741-07:00</SourceTime>
  <DestFile>c:/Users/aguy2/Documents/GitHub/ArcadeJam/Content/bin/sounds/music.xnb</DestFile>
  <DestTime>2024-01-08T15:13:16.9003846-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/Users/aguy2/Documents/GitHub/ArcadeJam/Content/bin/sounds/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>