<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/agoogaloo/Documents/GitHub/ArcadeJam/Content/sounds/music.ogg</SourceFile>
  <SourceTime>2024-01-08T18:13:15.549249-07:00</SourceTime>
  <DestFile>/home/agoogaloo/Documents/GitHub/ArcadeJam/Content/bin/sounds/music.xnb</DestFile>
  <DestTime>2024-04-18T01:02:28.350741-06:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/agoogaloo/Documents/GitHub/ArcadeJam/Content/bin/sounds/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>