<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/aguy2/Documents/GitHub/ArcadeJam/Content/sounds/playerExplosion.wav</SourceFile>
  <SourceTime>2024-01-10T11:14:44.913769-07:00</SourceTime>
  <DestFile>c:/Users/aguy2/Documents/GitHub/ArcadeJam/Content/bin/sounds/playerExplosion.xnb</DestFile>
  <DestTime>2024-09-22T15:28:05.7873149-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>